# MavenTemplates

./: .gitignore
ScalaMavenTemplate/: .cache  .classpath  .project  README.txt  pom.xml
ScalaMavenTemplate/src/main/java/jp/ac/waseda/cs/washi/: JavaApp.java
ScalaMavenTemplate/src/main/scala/jp/ac/waseda/cs/washi/: ScalaApp.scala
ScalaMavenTemplate/src/test/scala/jp/ac/waseda/cs/washi/: junit.scala  scalatest.scala  specs.scala
XtendMavenTemplate/: .classpath  .project  pom.xml
